{
  "name": "webgl_util",
  "version": "1.0.0",
  "description": "WebGL Util",
  "main": "dist/wg.js",
  "dependencies": {
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawmindmap/webgl_util.git"
  },
  "keywords": [
    "webgl",
    "javascript"
  ],
  "author": "drawmindmap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drawmindmap/webgl_util/issues"
  },
  "homepage": "https://github.com/drawmindmap/webgl_util#readme"
}
